<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutActivityContainner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franktan.tripexp.TripListActivity">

    <Button
        android:id="@+id/buttonShowDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="TRIP"/>

</RelativeLayout>
